# MySaMi

./: .gitignore  MySaMi.sln  README.md
MySaMi/: MySaMi.csproj  Program.cs  Startup.cs  appsettings.json
MySaMi/Areas/Identity/: IdentityHostingStartup.cs
MySaMi/Areas/Identity/Pages/: _ViewImports.cshtml
MySaMi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MySaMi/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MySaMi/Controllers/: HomeController.cs  SaMiKeysController.cs  VisualizerController.cs
MySaMi/Controllers/Api/: SaMiController.cs
MySaMi/Data/: MySaMiDbContext.cs
MySaMi/Migrations/: 20191212185909_InitialCreate.Designer.cs  20191212185909_InitialCreate.cs  MySaMiDbContextModelSnapshot.cs
MySaMi/Models/: ApplicationUser.cs  ChartDataModel.cs  ChartDatasetModel.cs  ErrorViewModel.cs  SaMiDataModel.cs  SaMiKeyModel.cs  SaMiKeysViewModel.cs  SaMiMeasurementModel.cs  SaMiQueryModel.cs  SensorModel.cs  StatisticsModel.cs  StatisticsViewModel.cs  VisualizerViewModel.cs
MySaMi/Properties/: launchSettings.json
MySaMi/Views/: _ViewImports.cshtml
MySaMi/Views/Home/: Index.cshtml
MySaMi/Views/SaMiKeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySaMi/Views/Shared/: StatisticsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MySaMi/Views/Visualizer/: Index.cshtml
MySaMi/wwwroot/js/: SaMiVisualizer.js
